D:\GB\VC\Task\Task34\bin\Debug\net7.0\Task34.exe
D:\GB\VC\Task\Task34\bin\Debug\net7.0\Task34.deps.json
D:\GB\VC\Task\Task34\bin\Debug\net7.0\Task34.runtimeconfig.json
D:\GB\VC\Task\Task34\bin\Debug\net7.0\Task34.dll
D:\GB\VC\Task\Task34\bin\Debug\net7.0\Task34.pdb
D:\GB\VC\Task\Task34\obj\Debug\net7.0\Task34.csproj.AssemblyReference.cache
D:\GB\VC\Task\Task34\obj\Debug\net7.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\VC\Task\Task34\obj\Debug\net7.0\Task34.AssemblyInfoInputs.cache
D:\GB\VC\Task\Task34\obj\Debug\net7.0\Task34.AssemblyInfo.cs
D:\GB\VC\Task\Task34\obj\Debug\net7.0\Task34.csproj.CoreCompileInputs.cache
D:\GB\VC\Task\Task34\obj\Debug\net7.0\Task34.dll
D:\GB\VC\Task\Task34\obj\Debug\net7.0\refint\Task34.dll
D:\GB\VC\Task\Task34\obj\Debug\net7.0\Task34.pdb
D:\GB\VC\Task\Task34\obj\Debug\net7.0\Task34.genruntimeconfig.cache
D:\GB\VC\Task\Task34\obj\Debug\net7.0\ref\Task34.dll
